# if template name is not specified, use this file's basename (without .yaml)
template_name: SNMP

# parameters which apply to all devices
params:
  SNMP_RO_COMMUNITY: foo
  SNMP_RW_COMMUNITY: bar
  SNMP_ACL: SNMP

devices:
  berlab-c9300-1.berlab.de:
